# Mobile-App-Developmentw

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/: APIClient.java  APIInterface.java
app/src/main/java/com/example/bhanu/controller/: Addreview.java  FoodMenu.java  LoginActivity.java  MenuAdapter.java  NearbyAdapter.java  Review_List.java  homeActivity.java  profileActivity.java  restaurantActivity.java
app/src/main/java/com/model/: PlaceResponse.java  Restaurant.java  RestaurantDatabase.java  UserDatabase.java
app/src/main/res/layout/: activity_home.xml  activity_restaurant_profile.xml  food_menu.xml  nearby_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
